{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/georgofenbeck/features/lazygit-linuxbinary:1":{},
        "ghcr.io/gbhu753/devcontainer-features/nix:1.0.2": {
            "flakeUri": "github:GBHU753/test-flake#root@devcontainer"
        }
    },
    "remoteUser": "root",
    "updateContentCommand": "npm install -g @devcontainers/cli"
}
